<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find min and find max</title>
</head>
<body>
<script>
    function findMin(arr){
        let min = arr[0];
        for(let i=0; i<arr.length; i++){
            if(arr[i]<min){
                min=arr[i];
            }
        }
        return min;
    }
    function findMax(arr){
        let max = arr[0];
        for(let i =0; i<arr.length; i++){
            if(arr[i]>max){
                max=arr[i]
            }
        }
        return max;
    }
    function dispArr(arr) {
        for (let i = 0; i < arr.length; ++i) {
            document.write(arr[i] + " ");
        }
    }
    let nums =[];
    for(let i=0; i<100;i++){
        nums[i]=Math.floor(Math.random()*101);
    }
    let minValue = findMin(nums);
    dispArr(nums);
    document.write("<br>");
    document.write("<br>");
    document.write("The minium value is: " + minValue + "<br>");
    let maxValue = findMax(nums);
    dispArr(nums);
    document.write("<br>");
    document.write("The max value is: " + maxValue);
</script>


</body>
</html>